<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D13E3786-A7C8-AAF8-4BC5-914A6CEEBB47}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_2;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>E:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>E:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AlignObject.js" />
     <Compile Include="Assets\AlterCamera.js" />
     <Compile Include="Assets\CharacterMotor2.js" />
     <Compile Include="Assets\M2HNetworking\Example1\Chat.js" />
     <Compile Include="Assets\M2HNetworking\Example2\MultiplayerMenu2.js" />
     <Compile Include="Assets\M2HNetworking\Example2\gamescript.js" />
     <Compile Include="Assets\M2HNetworking\Example3\GameLobby.js" />
     <Compile Include="Assets\M2HNetworking\Example3\JoinMenu.js" />
     <Compile Include="Assets\M2HNetworking\Example3\LobbyChat.js" />
     <Compile Include="Assets\M2HNetworking\Example3\MainMenu.js" />
     <Compile Include="Assets\M2HNetworking\Example3\MultiplayerMenu.js" />
     <Compile Include="Assets\M2HNetworking\Example3\gamescript_3.js" />
     <Compile Include="Assets\M2HNetworking\Example4\GameAssets\Objects\Machinegun.js" />
     <Compile Include="Assets\M2HNetworking\Example4\GameAssets\Scripts\FPSChat4.js" />
     <Compile Include="Assets\M2HNetworking\Example4\GameAssets\Scripts\FPSWalker4.js" />
     <Compile Include="Assets\M2HNetworking\Example4\GameAssets\Scripts\GameSetup.js" />
     <Compile Include="Assets\M2HNetworking\Example4\GameAssets\Scripts\MouseLook.js" />
     <Compile Include="Assets\M2HNetworking\Example4\GameAssets\Scripts\Pickup.js" />
     <Compile Include="Assets\M2HNetworking\Example4\GameAssets\Scripts\PlayerScript.js" />
     <Compile Include="Assets\M2HNetworking\Example4\GameAssets\Scripts\gameGUI.js" />
     <Compile Include="Assets\M2HNetworking\Example4\GameAssets\Scripts\scoreBoard.js" />
     <Compile Include="Assets\M2HNetworking\Example5\GameManager.js" />
     <Compile Include="Assets\M2HNetworking\Example5\Player5.js" />
     <Compile Include="Assets\M2HNetworking\Tutorial 1\Connect.js" />
     <Compile Include="Assets\M2HNetworking\Tutorial 2\Tutorial_2A1.js" />
     <Compile Include="Assets\M2HNetworking\Tutorial 2\Tutorial_2A2.js" />
     <Compile Include="Assets\M2HNetworking\Tutorial 2\Tutorial_2A3.js" />
     <Compile Include="Assets\M2HNetworking\Tutorial 2\Tutorial_2B_Playerscript.js" />
     <Compile Include="Assets\M2HNetworking\Tutorial 2\Tutorial_2B_Spawnscript.js" />
     <Compile Include="Assets\M2HNetworking\Tutorial 3\Tutorial_3_Playerscript.js" />
     <Compile Include="Assets\M2HNetworking\Tutorial 3\Tutorial_3_Spawnscript.js" />
     <Compile Include="Assets\M2HNetworking\Tutorial 4\Tutorial_4_GameManager.js" />
     <Compile Include="Assets\M2HNetworking\Tutorial 4\Tutorial_4_Playerscript.js" />
     <Compile Include="Assets\M2HNetworking\_MenuScene\BackToMainMenu.js" />
     <Compile Include="Assets\M2HNetworking\_MenuScene\MenuScript.js" />
     <Compile Include="Assets\M2HNetworking\_MenuScene\Rotator.js" />
     <Compile Include="Assets\M2HNetworking\zSharedAssets\MakePersistent.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\README.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{2E05EB60-9C77-17E5-5FA6-4FB78B068FE1}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{664C2B83-E0C4-FF35-178B-00309C0DB84C}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
